worker_processes 4;
pid /run/nginx.pid;
daemon off;
user www-data;
load_module modules/ngx_http_auth_spnego_module.so;

events {
    worker_connections 768;
}

http {

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

	error_log stderr;
    access_log /var/log/nginx/access.log;
    server_tokens off;

    upstream php-handler {
        server 127.0.0.1:9000;
    }


    server {
        listen 80;

        autoindex on;

		location /kerb/ {
			alias /var/www/html/;
			auth_gss on;
			auth_gss_keytab /shared/httpd.keytab;

			auth_gss_service_ccache /tmp;
			auth_gss_delegate_credentials on;
			auth_gss_constrained_delegation on;

			location ~ \.php(?:$|/) {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $request_filename;
				fastcgi_param PATH_INFO $fastcgi_path_info;
				fastcgi_param KRB5CCNAME $krb5_cc_name;
				fastcgi_pass php-handler;
				fastcgi_read_timeout 600;
			}
		}

        root /var/www/html;

        client_max_body_size 10M;
        fastcgi_buffers 64 4K;

        location ~ \.php(?:$|/) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param KRB5CCNAME $krb5_cc_name;
            fastcgi_pass php-handler;
            fastcgi_read_timeout 600;
        }

        ## Optional: set long EXPIRES header on static assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            ## Optional: Don't log access to assets
            access_log off;
        }
    }
}
